/* Resetting default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Basic styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 2;
  }
  
  header {
    background-color: #333;
    color: #F2D7D5;
    padding: 10px 0;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #F2D7D5;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  .hero {
    text-align: center;
    padding: 100px 0;
    background-color: #F2D7D5;
  }
  
  .features {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
  }
  
  .feature {
    text-align: center;
    width: 30%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  footer {
    background-color: #F2D7D5;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
