body {
    background: #F2D7D5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F2D7D5,#F2D7D5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F2D7D5, #F2D7D5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: #010101; /* Changed text color to #010101 */
}

.student-profile .card {
    border-radius: 10px;
}

.student-profile .card .card-header .profile_img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 55px auto;
    border: 4px solid #ccc;
    border-radius: 60%;
}

.student-profile .card h3 {
    font-size: 20px;
    font-weight: 500;
}

.student-profile .card p {
    font-size: 14px;
    color: #010101; /* Changed text color to #010101 */
}

.student-profile .table th,
.student-profile .table td {
    font-size: 14px;
    padding: 8px 10px;
    color: #010101; /* Changed text color to #010101 */
}
